# string-enum

./: LICENCE  README.md  StringEnum.cs  StringEnum.csproj  StringEnum.test.cs  StringEnumConverter.cs  StringEnumConverterFactory.cs
