<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Version>0.4.0</Version>
		<PackageId>A11d.StringEnum</PackageId>
		<Authors>A11d</Authors>
		<Owners>A11d</Owners>
		<Description>Advanced string enum.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>String, Enum</PackageTags>
		<RepositoryUrl>https://github.com/a11delavar/string-enum</RepositoryUrl>
		<PackageProjectUrl>http://github.com/a11delavar/string-enum</PackageProjectUrl>
		<Nullable>enable</Nullable>
		<RestoreFallbackFolders>clear</RestoreFallbackFolders>
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<Compile Remove="**\*.test.cs" />
	</ItemGroup>
</Project>